spring.application.name=security
# ???? ??? ??????
server.port=9999

spring.security.username = 1
spiring.security.password = 1

#To add a database into a project, last word symbolizes to database name
spring.datasource.url=jdbc:postgresql://localhost:5432/DB
#database owner name
spring.datasource.username=postgres
#database password
spring.datasource.password=0000
