spring.application.name=security
# ???? ??? ??????
server.port=9999

#spring.security.user.name=admin
#spring.security.user.password=admin


#To add a database into a project, last word symbolizes to database name
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDataBase
#database owner name
spring.datasource.username=postgres
#database password
spring.datasource.password=0000
